<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Laurence Elsdon</Authors>
    <Company>StudioLE</Company>
    <PackageProjectUrl>https://github.com/StudioLE/DataFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioLE/DataFlow</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>StudioLE.Libraries.DataFlow</AssemblyName>
    <Version>0.0.2</Version>
    <Description>This project is a sandbox for experimenting with C#, Azure Pipelines, NuGet, and other tools. If you're looking for an actual DataFlow library you should probably look elsewhere.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
