<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>StudioLE.DataFlow</RootNamespace>
    <Authors>Laurence Elsdon</Authors>
    <Company>StudioLE</Company>
    <PackageProjectUrl>https://github.com/StudioLE/DataFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StudioLE/DataFlow</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageId>StudioLE.Geometry</PackageId>
    <Product>StudioLE.Geometry</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.1" />
  </ItemGroup>

</Project>
