# DataFlow

./: DataFlow.sln  Flow.cs  Pipeline.csproj  Pipeline.sln  Program.cs  README.md  azure-pipelines.yml  packages.config
DataFlow/: DataFlow.cs  DataFlow.csproj  Flow.cs  Program.cs
DataFlow.Tests/: DataFlow.Tests.csproj  DataFlowTests.cs  GeometryTests.cs  Monitor.cs  ParallelTests.cs  Utils.cs
DataFlow/Properties/: AssemblyInfo.cs
Geometry/: Cube.cs  Cuboid.cs  Cylinder.cs  Solid.cs  Sphere.cs
